G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/TouchstnPDM/TTI Designs/ASY5772/PCB0389/Allegro/PCB0389.brd*
G04 Film Name:    top_mask*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S062*
G04 Origin Date:  Fri Jun 10 11:05:22 2016*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.889*%
%ADD11R,1.778X.9398*%
%LPD*%
G75*
G54D10*
X170180Y304800D03*
X370840Y208280D03*
G54D11*
X698840Y320000D03*
X1058840D03*
X1683340D03*
X2043340D03*
X2667840D03*
X3027840D03*
X3652340D03*
X4012340D03*
M02*
